# Livesports-project-pin

./: Pin.LiveSports.sln
New.In.DotNet.Console/: New.In.DotNet.Console.csproj  Program.cs
Pin.LiveSports.Blazor/: Pin.LiveSports.Blazor.csproj  Program.cs  _Imports.razor
Pin.LiveSports.Blazor/Components/: AddEventForm.razor  AddGameModal.razor  EventList.razor  GameCard.razor  GameList.razor  LoginScreen.razor  StatsTable.razor
Pin.LiveSports.Blazor/Hubs/: GamesHub.cs
Pin.LiveSports.Blazor/Pages/: GameOverviewPage.razor  Games.razor  GuestDetailPage.razor  Index.razor  ReporterAddEvents.razor  _Layout.cshtml
Pin.LiveSports.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Pin.LiveSports.Blazor/wwwroot/css/: style.css
Pin.LiveSports.Blazor/wwwroot/js/: popup.js
Pin.LiveSports.Core/: Pin.LiveSports.Core.csproj
Pin.LiveSports.Core/Entities/: EventType.cs  Game.cs  MatchEvent.cs  Player.cs  Team.cs
Pin.LiveSports.Core/Interfaces/: IFakeDataBase.cs
Pin.LiveSports.Core/Interfaces/Services/: IGameService.cs  IMatchEventService.cs  IUserService.cs
Pin.LiveSports.Core/Services/: GameService.cs  MatchEventService.cs  UserService.cs
Pin.LiveSports.Infrastructure/: Pin.LiveSports.Infrastructure.csproj
Pin.LiveSports.Infrastructure/Data/: FakeDatabase.cs
